# visualplanning

./: README.md  pom.xml
src/main/java/ascalo19/visualplanning/: Application.java  ApplicationConfig.java  ApplicationUtils.java  Event.java  MainController.java  Resource.java  SystemTrayIcon.java
src/main/resources/: rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/lib/fullcalendar-scheduler/demos/: background-events.html  misc-callbacks.html  rendering-hooks.html  vertical-resource-view.html
src/main/webapp/: index.html
src/main/webapp/lib/fullcalendar-scheduler/demos/: column-grouping.html  columns.html  dynamic-add-remove.html  external-dragging.html  grouping.html  no-overlap.html  ordering.html  scale.html  selectable.html  simple.html  theme.html
