<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ascalo19</groupId>
	<artifactId>visualplanning</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Visual Planning</name>
	<description>Visual Planning webapp for teams</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.10</version>
				<configuration>
					<headerType>gui</headerType>
					<outfile>${build.directory}/${artifactId}.exe</outfile>
					<jar>${build.directory}/${artifactId}.jar</jar>
					<errTitle>${name}</errTitle>
					<jre>
						<minVersion>1.5.0</minVersion>
						<initialHeapSize>128</initialHeapSize>
						<maxHeapSize>512</maxHeapSize>
					</jre>
					<!--<versionInfo>-->
					<!--<fileVersion>${version}.0.0</fileVersion>-->
					<!--<txtFileVersion>text</txtFileVersion>-->
					<!--<fileDescription>text</fileDescription>-->
					<!--<copyright>text</copyright>-->
					<!--<productVersion>${version}.0.0</productVersion>-->
					<!--<txtProductVersion>text</txtProductVersion>-->
					<!--<productName>text</productName>-->
					<!--<companyName>text</companyName>-->
					<!--<internalName>filename</internalName>-->
					<!--<originalFilename>filename.exe</originalFilename>-->
					<!--</versionInfo>-->
				</configuration>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
